Always followed by: 

call_seg_api(1)->get_data_timer  :  75.0886  ,  0.7754
call_seg_api(1)->get_data_timer2  :  75.2117  ,  0.8313
call_seg_api(1)->process_seg_response  :  74.3546  ,  0.4945
close(data_file)->call_seg_api(1)  :  68.3970  ,  0.2329
close(data_file)->get_data_timer  :  75.5173  ,  2.4364
close(data_file)->get_data_timer2  :  75.6404  ,  2.4923
get_data_timer->get_data_timer2  :  72.3090  ,  0.0209
get_node_atoms->call_seg_api(1)  :  114.2754  ,  1.7032
get_node_atoms->close(data_file)  :  113.5632  ,  1.2684
get_node_atoms->determine_node_name  :  87.4748  ,  0.0926
get_node_atoms->get_data_timer  :  121.3957  ,  4.9661
get_node_atoms->get_data_timer2  :  121.5188  ,  5.1231
get_node_atoms->get_node_message  :  107.3513  ,  0.7210
get_node_atoms->get_sendable_data  :  111.3058  ,  0.9028
get_node_atoms->open(data_file_path)  :  111.4095  ,  0.9889
get_node_atoms->read(data_file)  :  113.3434  ,  1.1273
get_node_atoms->read_message  :  87.3802  ,  0.0658
get_node_list->get_data_timer  :  71.8738  ,  28.6291
get_node_list->get_data_timer2  :  72.0308  ,  28.6861
get_node_list->get_node_atoms  :  66.9077  ,  1.4718
get_node_list->get_node_message  :  67.6287  ,  19.8765
get_node_list->get_sendable_data  :  67.8105  ,  20.0697
get_node_list->node_list_file_path  :  0.0852  ,  0.0852
get_node_list->open(data_file_path)  :  67.8966  ,  20.1144
get_node_list->read(data_file)  :  68.035  ,  22.897
get_node_list->read(data_file)2  :  1.1748  ,  0.1387
get_node_list->read_message  :  67.0342  ,  1.6004
get_node_list->receive1  :  28.9721  ,  28.9721
get_node_list->seg_payload  :  68.7168  ,  25.4775
get_node_list->seg_talker()  :  68.5168  ,  23.3971
get_node_list->timestamp_node_atoms()  :  67.4179  ,  17.8503
get_node_list->wrap_site_token()  :  68.383  ,  23.239
open(data_file_path)->call_seg_api(1)  :  68.7934  ,  0.3699
open(data_file_path)->close(data_file)  :  68.0812  ,  0.1202
open(data_file_path)->get_data_timer  :  75.9137  ,  2.6996
open(data_file_path)->get_data_timer2  :  76.0368  ,  2.7555
open(data_file_path)->read(data_file)  :  67.8614  ,  0.0587
read(data_file)->call_seg_api(1)  :  68.5976  ,  0.3112
read(data_file)->close(data_file)  :  67.8854  ,  0.0615
read(data_file)->get_data_timer  :  75.7179  ,  2.5692
read(data_file)->get_data_timer2  :  75.8410  ,  2.6251
read(data_file)2->close(data_file)  :  68.0374  ,  21.8471
read(data_file)2->determine_node_name  :  66.9744  ,  0.4700
read(data_file)2->get_data_timer  :  71.7351  ,  27.4543
read(data_file)2->get_data_timer2  :  71.8921  ,  27.5113
read(data_file)2->read(data_file)  :  67.8963  ,  21.7222
read(data_file)2->read_message  :  66.8955  ,  0.4256
read(data_file)2->receive1  :  28.8334  ,  27.7973
read(data_file)2->timestamp_node_atoms()  :  67.2792  ,  16.6755
read(data_file)2->wrap_site_token()  :  68.2443  ,  22.0642
read_message->add_node  :  87.9579  ,  0.0460
read_message->add_node_message  :  105.8794  ,  0.3912
read_message->call_seg_api(1)  :  114.6617  ,  1.5767
read_message->close(data_file)  :  113.9495  ,  0.8413
read_message->get_data_timer  :  121.7820  ,  3.4782
read_message->get_data_timer2  :  121.9051  ,  3.5341
read_message->open(data_file_path)  :  111.7958  ,  0.6280
read_message->process_seg_response  :  121.0480  ,  3.3075
read_message->read(data_file)  :  113.7297  ,  0.7334
receive1->close(data_file)  :  116.5016  ,  2.7020
receive1->determine_node_name  :  90.4132  ,  1.1322
receive1->get_data_timer  :  124.3341  ,  10.4589
receive1->get_data_timer2  :  124.4572  ,  10.5260
receive1->get_node_atoms  :  90.0991  ,  1.9563
receive1->open(data_file_path)  :  114.3479  ,  2.4539
receive1->process_seg_response  :  123.6001  ,  25.6734
receive1->read(data_file)  :  116.2818  ,  2.5762
receive1->read_message  :  90.3186  ,  1.0978
receive1->seg_payload  :  120.9950  ,  23.6783
receive1->seg_talker()  :  117.0471  ,  23.6227
receive1->timestamp_node_atoms()  :  108.2260  ,  18.2254
receive1->wrap_site_token()  :  116.8488  ,  23.1660
send1->add_node  :  90.7397  ,  1.2447
send1->add_node_message  :  108.6612  ,  18.4875
send1->call_seg_api(1)  :  117.4435  ,  23.7464
send1->close(data_file)  :  116.7313  ,  20.8290
send1->determine_node_name  :  90.6429  ,  1.2094
send1->get_data_timer  :  124.5638  ,  25.9303
send1->get_data_timer2  :  124.6869  ,  25.9562
send1->get_node_atoms  :  90.3288  ,  2.0793
send1->get_node_message  :  110.5194  ,  18.5545
send1->get_sendable_data  :  114.4739  ,  18.8202
send1->open(data_file_path)  :  114.5776  ,  18.8920
send1->process_seg_response  :  123.8298  ,  25.7751
send1->read(data_file)  :  116.5115  ,  20.6498
send1->read_message  :  90.5483  ,  1.1750
send1->receive1  :  53.6204  ,  0.0700
send1->seg_payload  :  121.2247  ,  23.7800
send1->seg_talker()  :  117.2768  ,  23.7244
send1->timestamp_node_atoms()  :  108.4557  ,  18.3271
send1->wrap_site_token()  :  117.0785  ,  23.2677

Always precedes: 
call_seg_api(1)<-get_data_timer  :  75.0886  ,  0.7754
call_seg_api(1)<-get_data_timer2  :  75.2117  ,  0.8313
close(data_file)<-call_seg_api(1)  :  68.3970  ,  0.2329
close(data_file)<-get_data_timer  :  75.5173  ,  2.4364
close(data_file)<-get_data_timer2  :  75.6404  ,  2.4923
close(data_file)<-process_seg_response  :  74.7833  ,  0.7480
close(data_file)<-seg_payload  :  72.1782  ,  0.2817
close(data_file)<-seg_talker()  :  68.2303  ,  0.1835
close(data_file)<-wrap_site_token()  :  68.0320  ,  0.1134
node_list_file_path<-read(data_file)2  :  1.0896  ,  0.0535
open(data_file_path)<-call_seg_api(1)  :  68.7934  ,  0.3699
open(data_file_path)<-close(data_file)  :  68.0812  ,  0.1202
open(data_file_path)<-get_data_timer  :  75.9137  ,  2.6996
open(data_file_path)<-get_data_timer2  :  76.0368  ,  2.7555
open(data_file_path)<-process_seg_response  :  75.1797  ,  0.8682
open(data_file_path)<-read(data_file)  :  67.8614  ,  0.0587
read(data_file)<-close(data_file)  :  67.8854  ,  0.0615
read(data_file)<-get_data_timer  :  75.7179  ,  2.5692
read(data_file)<-get_data_timer2  :  75.8410  ,  2.6251
read(data_file)<-process_seg_response  :  74.9839  ,  0.8095
read(data_file)<-seg_payload  :  72.3788  ,  0.3575
read(data_file)<-seg_talker()  :  68.4309  ,  0.2729
read(data_file)<-wrap_site_token()  :  68.2326  ,  0.2076
read_message<-add_node  :  87.9579  ,  0.0460
read_message<-add_node_message  :  105.8794  ,  0.3912
read_message<-call_seg_api(1)  :  114.6617  ,  1.5767
read_message<-close(data_file)  :  113.9495  ,  0.8413
read_message<-determine_node_name  :  87.8611  ,  0.0229
read_message<-get_data_timer  :  121.7820  ,  3.4782
read_message<-get_data_timer2  :  121.9051  ,  3.5341
read_message<-get_node_atoms  :  87.5470  ,  0.1628
read_message<-open(data_file_path)  :  111.7958  ,  0.6280
read_message<-process_seg_response  :  121.0480  ,  3.3075
read_message<-read(data_file)  :  113.7297  ,  0.7334
read_message<-read(data_file)2  :  1.2867  ,  0.2506
receive1<-add_node_message  :  108.4315  ,  18.3858
receive1<-close(data_file)  :  116.5016  ,  2.7020
receive1<-determine_node_name  :  90.4132  ,  1.1322
receive1<-get_data_timer  :  124.3341  ,  10.4589
receive1<-get_data_timer2  :  124.4572  ,  10.5260
receive1<-get_node_atoms  :  90.0991  ,  1.9563
receive1<-get_node_list  :  1.2097  ,  1.2097
receive1<-get_node_message  :  110.2897  ,  18.4528
receive1<-get_sendable_data  :  114.2442  ,  2.3934
receive1<-node_list_file_path  :  1.2949  ,  1.2949
receive1<-open(data_file_path)  :  114.3479  ,  2.4539
receive1<-read(data_file)  :  116.2818  ,  2.5762
receive1<-read(data_file)2  :  2.3845  ,  1.3484
receive1<-read_message  :  90.3186  ,  1.0978
send1<-close(data_file)  :  116.7313  ,  20.8290
send1<-determine_node_name  :  90.6429  ,  1.2094
send1<-get_data_timer  :  124.5638  ,  25.9303
send1<-get_data_timer2  :  124.6869  ,  25.9562
send1<-get_node_atoms  :  90.3288  ,  2.0793
send1<-get_node_list  :  1.2869  ,  1.2869
send1<-node_list_file_path  :  1.3721  ,  1.3721
send1<-open(data_file_path)  :  114.5776  ,  18.8920
send1<-process_seg_response  :  123.8298  ,  25.7751
send1<-read(data_file)  :  116.5115  ,  20.6498
send1<-read(data_file)2  :  2.4617  ,  1.4256
send1<-read_message  :  90.5483  ,  1.1750
send1<-receive1  :  53.6204  ,  0.0700
