D|E Invariant 1. 
Event:read(BG=39)
 glucose_status.glucose=39
 glucose_status.delta=0
 glucose_status.avgdelta=0
 currenttemp.duration=0
 currenttemp.rate=0
 currenttemp.temp=absolute
 iob_data.iob=0
 iob_data.activity=0
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 2. 
Event:send(basal=0.35)
 output.temp=absolute
 output.bg=115
 output.tick=1
 output.eventualBG=62
 output.snoozeBG=62
 output.duration=30
 output.rate=0.35

D|E Invariant 3. 
Event:read(BG=85)
 glucose_status.glucose=85
 glucose_status.delta=1 , 3
 glucose_status.avgdelta=1 , 3
 currenttemp.duration=0 , 20
 currenttemp.rate=0 , 0.5
 currenttemp.temp=absolute
 iob_data.iob=0.5 , 0.7
 iob_data.activity=0.01
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 4. 
Event:send(basal=0)
 output.temp=absolute
 output.bg=115 , 75 , 156 , 39 , 85
 output.tick=+1 , 2 , 5 , +0
 output.eventualBG=46 , 47 , 39 , 45 , 99
 output.snoozeBG=99 , 47 , 39 , 45 , 51
 output.duration=30
 output.rate=0

D|E Invariant 5. 
Event:send(basal=0.3)
 output.temp=absolute
 output.bg=110
 output.tick=1 , 3
 output.eventualBG=104
 output.snoozeBG=104
 output.duration=30
 output.rate=0.3

D|E Invariant 6. 
Event:send(basal=3.1)
 output.temp=absolute
 output.bg=145
 output.tick=+5
 output.eventualBG=154
 output.snoozeBG=154
 output.duration=30
 output.rate=3.1

D|E Invariant 7. 
Event:send(basal=0.9)
 output.temp=absolute
 output.bg=75 , 485 , 85
 output.tick=+3 , +2 , +1 , 5 , +5
 output.eventualBG=116 , 390 , 109 , 45 , 63 , 124 , 90
 output.snoozeBG=116 , 390 , 109 , 45 , 63 , 124 , 90
 output.duration=30
 output.rate=0.9

D|E Invariant 8. 
Event:read(BG=75)
 glucose_status.glucose=75
 glucose_status.delta=1 , 2 , 5
 glucose_status.avgdelta=1 , 2 , 5
 currenttemp.duration=0 , 27
 currenttemp.rate=0
 currenttemp.temp=absolute
 iob_data.iob=1 , 0
 iob_data.activity=0 , 0.01
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 9. 
Event:read(BG=110)
 glucose_status.glucose=110
 glucose_status.delta=1 , 3
 glucose_status.avgdelta=1
 currenttemp.duration=0 , 20
 currenttemp.rate=0 , 0.25
 currenttemp.temp=absolute
 iob_data.iob=0
 iob_data.activity=0
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 10. 
Event:read(BG=145)
 glucose_status.glucose=145
 glucose_status.delta=5
 glucose_status.avgdelta=5
 currenttemp.duration=30
 currenttemp.rate=1.1 , 3.1
 currenttemp.temp=absolute
 iob_data.iob=0
 iob_data.activity=0.01
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 11. 
Event:read(BG=485)
 glucose_status.glucose=485
 glucose_status.delta=5
 glucose_status.avgdelta=5
 currenttemp.duration=0
 currenttemp.rate=0
 currenttemp.temp=absolute
 iob_data.iob=3.5
 iob_data.activity=0.05
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 12. 
Event:read(BG=115)
 glucose_status.glucose=115
 glucose_status.delta=1 , 5
 glucose_status.avgdelta=1 , 6
 currenttemp.duration=0
 currenttemp.rate=0
 currenttemp.temp=absolute
 iob_data.iob=2
 iob_data.activity=0.05
 iob_data.bolussnooze=0
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

D|E Invariant 13. 
Event:read(BG=156)
 glucose_status.glucose=156
 glucose_status.delta=2
 glucose_status.avgdelta=1.33
 currenttemp.duration=0
 currenttemp.rate=0
 currenttemp.temp=absolute
 iob_data.iob=3.51
 iob_data.activity=0.06
 iob_data.bolussnooze=0.08
 profile.max_iob=2.5
 profile.dia=3
 profile.type=current
 profile.current_basal=0.9
 profile.max_daily_basal=1.3
 profile.max_basal=3.5

::::::

Coincidence 1. 
Event:send(basal=0.9)
 output.bg=115
 output.tick=+0
 output.eventualBG=115
 output.snoozeBG=115

Coincidence 2. 
Event:read(BG=145)
 currenttemp.duration=160
 currenttemp.rate=1.9

Coincidence 3. 
Event:read(BG=115)
 glucose_status.delta=0
 glucose_status.avgdelta=0
 currenttemp.duration=30
 iob_data.iob=0
 iob_data.activity=0

